# NetCodespaces-

./: Net8IsolatedFunctionApp.csproj  Program.cs
.github/workflows/: deploy.yml  main_integrationtomysql.yml
Functions/: Ingest.cs
